\relax 
\citation{longley2005}
\citation{abm_prin_conc}
\citation{abm_prin_conc}
\citation{adamatzky1994}
\citation{Balzter1998}
\citation{adamatzky1994}
\citation{Balzter1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cellular Automata}{1}}
\citation{Balzter1998}
\citation{devaney2003}
\citation{gardner1971}
\citation{mitchell_ga}
\citation{wolfram02}
\citation{abm_prin_conc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}more about transition functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Remarks on automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agent-Based Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genetic algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Why genetic?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The chromosome}{2}}
\citation{mitchell_ga}
\citation{dytham1995}
\citation{Balzter1998}
\citation{dytham1995}
\citation{axelrod1997}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{adamatzky1994}{{1}{1994}{{Adamatzky}}{{}}}
\bibcite{axelrod1997}{{2}{1997}{{Axelrod}}{{}}}
\bibcite{Balzter1998}{{3}{1998}{{Balzter et~al.}}{{Balzter, Braun, and K\IeC {\"o}hler}}}
\bibcite{abm_prin_conc}{{4}{2006}{{Castle and Crooks}}{{}}}
\bibcite{devaney2003}{{5}{2003}{{Devaney}}{{}}}
\bibcite{dytham1995}{{6}{1995}{{Dytham}}{{}}}
\bibcite{gardner1971}{{7}{1971}{{Gardner}}{{}}}
\bibcite{longley2005}{{8}{2005}{{Longley et~al.}}{{Longley, Goodchild, Maguire, and Rhind}}}
\bibcite{mitchell_ga}{{9}{1998}{{Mitchell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewed examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The effect of habitat destruction pattern on species persistence: A cellular model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segregations of culture}{3}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Introduction}{3}}
\bibcite{wolfram02}{{10}{2002}{{Wolfram}}{{}}}
\newlabel{LastPage}{{}{4}}
\ttl@finishall
