This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in abm_prin_conc
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6222 characters,
and the built_in function-call counts, 3631 in all, are:
= -- 309
> -- 160
< -- 8
+ -- 58
- -- 48
* -- 249
:= -- 594
add.period$ -- 38
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 200
empty$ -- 339
format.name$ -- 60
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 63
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 74
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 142
(There was 1 warning)
