This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: popsci.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in abm_prin_conc
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5289 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 95
> -- 52
< -- 3
+ -- 18
- -- 15
* -- 69
:= -- 184
add.period$ -- 13
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 59
empty$ -- 95
format.name$ -- 22
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 25
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 48
(There was 1 warning)
