\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The fitness landscape}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The explanation}{1}}
\citation{mitchell_ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inside the genes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of Evolution in computer science}{2}}
\citation{abm_prin_conc}
\citation{geosimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crossing-over}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of evolving computation in GIS}{3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{geosimulation}{{1}{2004}{{Benenson and Torrens}}{{}}}
\bibcite{abm_prin_conc}{{2}{2006}{{Castle and Crooks}}{{}}}
\bibcite{mitchell_ga}{{3}{1998}{{Mitchell}}{{}}}
